make_wall, id=0, a_x=0.6777548789978027, a_y=2.6248741149902344, a_z=-0.015250921249389648, b_x=6.477754592895508, b_y=2.6248741149902344, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=1, a_x=0.6777548789978027, a_y=2.6248741149902344, a_z=-0.015250921249389648, b_x=0.6777548789978027, b_y=12.224874496459961, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=2, a_x=6.477754592895508, a_y=2.6248741149902344, a_z=-0.015250921249389648, b_x=6.477754592895508, b_y=12.224874496459961, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=3, a_x=0.5777549743652344, a_y=7.374874114990234, a_z=-0.015250921249389648, b_x=-3.022244930267334, b_y=7.374874114990234, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=4, a_x=0.5777549743652344, a_y=7.374874114990234, a_z=-0.015250921249389648, b_x=0.5777549743652344, b_y=12.224874496459961, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=5, a_x=-3.022244930267334, a_y=7.374874114990234, a_z=-0.015250921249389648, b_x=-3.022244930267334, b_y=9.774873733520508, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=6, a_x=-3.022244930267334, a_y=9.774873733520508, a_z=-0.015250921249389648, b_x=-5.872244834899902, b_y=9.774873733520508, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=7, a_x=-5.872244834899902, a_y=9.774873733520508, a_z=-0.015250921249389648, b_x=-5.872244834899902, b_y=12.224874496459961, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=8, a_x=0.6777548789978027, a_y=12.224874496459961, a_z=-0.015250921249389648, b_x=6.477754592895508, b_y=12.224874496459961, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_wall, id=9, a_x=0.5777549743652344, a_y=12.224874496459961, a_z=-0.015250921249389648, b_x=-5.872244834899902, b_y=12.224874496459961, b_z=-0.015250921249389648, height=3.2, thickness=0.0
make_door, id=1000, wall0_id=4, wall1_id=4, position_x=0.5777549743652344, position_y=8.024873733520508, position_z=1.034749150276184, width=1.08, height=2.08
make_door, id=1001, wall0_id=8, wall1_id=8, position_x=5.777754783630371, position_y=12.224874496459961, position_z=1.034749150276184, width=1.1199999999999999, height=2.08
make_window, id=2000, wall0_id=2, wall1_id=2, position_x=6.477754592895508, position_y=4.274874210357666, position_z=1.5847491025924683, width=1.92, height=1.4000000000000001
make_window, id=2001, wall0_id=2, wall1_id=2, position_x=6.477754592895508, position_y=9.124874114990234, position_z=1.6847490072250366, width=7.76, height=1.36
make_window, id=2002, wall0_id=0, wall1_id=0, position_x=1.3777551651000977, position_y=2.6248741149902344, position_z=1.7347489595413208, width=1.16, height=2.04
make_bbox, id=3000, class=unknown, position_x=6.227754592895508, position_y=3.574873924255371, position_z=0.38474905490875244, angle_z=-1.5708000000000002, scale_x=1.40625, scale_y=0.40625, scale_z=0.78125
make_bbox, id=3001, class=unknown, position_x=3.6277551651000977, position_y=4.574873924255371, position_z=0.38474905490875244, angle_z=-1.5708000000000002, scale_x=1.09375, scale_y=0.5625, scale_z=0.75
make_bbox, id=3002, class=unknown, position_x=2.727754592895508, position_y=6.374874114990234, position_z=0.5347491502761841, angle_z=-1.5708000000000002, scale_x=1.90625, scale_y=0.90625, scale_z=1.09375
make_bbox, id=3003, class=unknown, position_x=1.227755069732666, position_y=6.874874114990234, position_z=0.33474910259246826, angle_z=-3.1416, scale_x=0.59375, scale_y=0.4375, scale_z=0.65625
make_bbox, id=3004, class=unknown, position_x=5.377755165100098, position_y=7.374874114990234, position_z=0.4847489595413208, angle_z=-1.5708000000000002, scale_x=1.65625, scale_y=2.15625, scale_z=1.0
make_bbox, id=3005, class=unknown, position_x=-4.422245025634766, position_y=8.524873733520508, position_z=0.38474905490875244, angle_z=-1.5708000000000002, scale_x=1.90625, scale_y=0.8125, scale_z=0.75
make_bbox, id=3006, class=unknown, position_x=5.077754974365234, position_y=8.974873542785645, position_z=0.38474905490875244, angle_z=-1.5708000000000002, scale_x=1.09375, scale_y=0.40625, scale_z=0.78125
make_bbox, id=3007, class=unknown, position_x=5.927755355834961, position_y=9.124874114990234, position_z=0.4847489595413208, angle_z=-1.5708000000000002, scale_x=1.375, scale_y=1.0625, scale_z=0.9375
make_bbox, id=3008, class=unknown, position_x=1.6277551651000977, position_y=9.224874496459961, position_z=0.33474910259246826, angle_z=-1.5708000000000002, scale_x=1.375, scale_y=1.90625, scale_z=0.65625
make_bbox, id=3009, class=unknown, position_x=4.127755165100098, position_y=10.274873733520508, position_z=0.18474900722503662, angle_z=-1.5708000000000002, scale_x=0.625, scale_y=0.625, scale_z=0.34375
make_bbox, id=3010, class=unknown, position_x=3.977754592895508, position_y=11.674874305725098, position_z=0.4847489595413208, angle_z=-3.1416, scale_x=2.1875, scale_y=1.0625, scale_z=0.96875
make_bbox, id=3011, class=unknown, position_x=-1.5722451210021973, position_y=11.824873924255371, position_z=0.4847489595413208, angle_z=-1.5708000000000002, scale_x=0.5625, scale_y=0.59375, scale_z=0.96875
make_bbox, id=3012, class=unknown, position_x=-0.9722452163696289, position_y=12.024873733520508, position_z=2.134748935699463, angle_z=0.0, scale_x=0.65625, scale_y=0.46875, scale_z=1.8125