make_wall, id=0, a_x=9.785096168518066, a_y=-3.6053466796875, a_z=-0.020788073539733887, b_x=1.7350959777832031, b_y=-3.6053466796875, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=1, a_x=9.785096168518066, a_y=-3.6053466796875, a_z=-0.020788073539733887, b_x=9.785096168518066, b_y=4.844653129577637, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=2, a_x=1.7350959777832031, a_y=-3.6053466796875, a_z=-0.020788073539733887, b_x=1.7350959777832031, b_y=1.2446527481079102, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=3, a_x=4.43509578704834, a_y=1.2446527481079102, a_z=-0.020788073539733887, b_x=1.7350959777832031, b_y=1.2446527481079102, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=4, a_x=4.43509578704834, a_y=1.2446527481079102, a_z=-0.020788073539733887, b_x=4.43509578704834, b_y=8.54465389251709, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=5, a_x=9.785096168518066, a_y=4.844653129577637, a_z=-0.020788073539733887, b_x=4.43509578704834, b_y=4.844653129577637, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=6, a_x=13.285096168518066, a_y=4.844653129577637, a_z=-0.020788073539733887, b_x=4.43509578704834, b_y=4.844653129577637, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=7, a_x=13.285096168518066, a_y=4.844653129577637, a_z=-0.020788073539733887, b_x=13.285096168518066, b_y=8.594653129577637, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=8, a_x=-1.8649040460586548, a_y=5.344653129577637, a_z=-0.020788073539733887, b_x=4.285096168518066, b_y=5.344653129577637, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=9, a_x=-1.8649040460586548, a_y=5.344653129577637, a_z=-0.020788073539733887, b_x=-1.8649040460586548, b_y=8.54465389251709, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=10, a_x=-1.8649040460586548, a_y=8.54465389251709, a_z=-0.020788073539733887, b_x=4.285096168518066, b_y=8.54465389251709, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=11, a_x=4.285096168518066, a_y=8.54465389251709, a_z=-0.020788073539733887, b_x=4.285096168518066, b_y=8.54465389251709, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_wall, id=12, a_x=13.285096168518066, a_y=8.594653129577637, a_z=-0.020788073539733887, b_x=4.43509578704834, b_y=8.54465389251709, b_z=-0.020788073539733887, height=3.6, thickness=0.0
make_door, id=1000, wall0_id=4, wall1_id=4, position_x=4.385096073150635, position_y=7.044652938842773, position_z=0.9792119264602661, width=1.16, height=2.0
make_door, id=1001, wall0_id=12, wall1_id=12, position_x=11.93509578704834, position_y=8.594653129577637, position_z=1.0292118787765503, width=1.2800000000000002, height=2.04
make_window, id=2000, wall0_id=0, wall1_id=0, position_x=6.68509578704834, position_y=-3.6053466796875, position_z=1.6292120218276978, width=6.28, height=2.52
make_window, id=2001, wall0_id=8, wall1_id=8, position_x=-0.6149040460586548, position_y=5.344653129577637, position_z=1.8792120218276978, width=1.08, height=2.8000000000000003
make_window, id=2002, wall0_id=10, wall1_id=10, position_x=1.8350958824157715, position_y=8.54465389251709, position_z=1.9792119264602661, width=4.08, height=2.9600000000000004
make_bbox, id=3000, class=unknown, position_x=9.58509635925293, position_y=-3.2053470611572266, position_z=0.5292118787765503, angle_z=-1.5708000000000002, scale_x=0.75, scale_y=0.4375, scale_z=1.03125
make_bbox, id=3001, class=unknown, position_x=3.1350960731506348, position_y=-2.8553466796875, position_z=0.42921197414398193, angle_z=0.0, scale_x=2.3125, scale_y=1.0625, scale_z=0.875
make_bbox, id=3002, class=unknown, position_x=6.93509578704834, position_y=-2.7553467750549316, position_z=0.329211950302124, angle_z=-1.5708000000000002, scale_x=1.0, scale_y=1.0, scale_z=0.65625
make_bbox, id=3003, class=unknown, position_x=5.885096073150635, position_y=-2.3553466796875, position_z=0.37921202182769775, angle_z=0.0, scale_x=1.03125, scale_y=0.40625, scale_z=0.75
make_bbox, id=3004, class=unknown, position_x=4.3350958824157715, position_y=-1.7553467750549316, position_z=0.4792119264602661, angle_z=0.0, scale_x=0.5, scale_y=0.5625, scale_z=0.9375
make_bbox, id=3005, class=unknown, position_x=8.535096168518066, position_y=-0.9553470611572266, position_z=0.7292119264602661, angle_z=-1.5708000000000002, scale_x=1.625, scale_y=2.125, scale_z=1.4375
make_bbox, id=3006, class=unknown, position_x=5.235095977783203, position_y=-0.9053468704223633, position_z=0.329211950302124, angle_z=-1.5708000000000002, scale_x=0.34375, scale_y=0.34375, scale_z=0.6875
make_bbox, id=3007, class=unknown, position_x=2.5850958824157715, position_y=-0.5553469657897949, position_z=0.42921197414398193, angle_z=0.0, scale_x=1.46875, scale_y=1.09375, scale_z=0.90625
make_bbox, id=3008, class=unknown, position_x=4.135096073150635, position_y=-0.15534687042236328, position_z=0.329211950302124, angle_z=-1.5708000000000002, scale_x=0.53125, scale_y=0.5625, scale_z=0.59375
make_bbox, id=3009, class=unknown, position_x=7.485095977783203, position_y=0.5446529388427734, position_z=0.8792120218276978, angle_z=-1.5708000000000002, scale_x=0.59375, scale_y=0.40625, scale_z=1.8125
make_bbox, id=3010, class=unknown, position_x=3.0350961685180664, position_y=0.8446531295776367, position_z=0.5292118787765503, angle_z=0.0, scale_x=2.25, scale_y=0.90625, scale_z=1.03125
make_bbox, id=3011, class=unknown, position_x=9.285096168518066, position_y=1.1946535110473633, position_z=0.42921197414398193, angle_z=-1.5708000000000002, scale_x=1.71875, scale_y=0.9375, scale_z=0.84375
make_bbox, id=3012, class=unknown, position_x=8.08509635925293, position_y=1.2946529388427734, position_z=0.42921197414398193, angle_z=0.0, scale_x=0.8125, scale_y=0.78125, scale_z=0.875
make_bbox, id=3013, class=unknown, position_x=5.135096073150635, position_y=1.3946533203125, position_z=0.37921202182769775, angle_z=-1.5708000000000002, scale_x=1.21875, scale_y=0.46875, scale_z=0.75
make_bbox, id=3014, class=unknown, position_x=5.93509578704834, position_y=2.0446529388427734, position_z=0.4792119264602661, angle_z=0.0, scale_x=0.4375, scale_y=0.53125, scale_z=0.96875
make_bbox, id=3015, class=unknown, position_x=8.785096168518066, position_y=3.24465274810791, position_z=0.6292120218276978, angle_z=-1.5708000000000002, scale_x=1.625, scale_y=2.125, scale_z=1.25
make_bbox, id=3016, class=unknown, position_x=6.135095596313477, position_y=3.6446533203125, position_z=0.4792119264602661, angle_z=-1.5708000000000002, scale_x=0.53125, scale_y=0.65625, scale_z=0.9375
make_bbox, id=3017, class=unknown, position_x=4.93509578704834, position_y=4.194653511047363, position_z=0.37921202182769775, angle_z=-1.5708000000000002, scale_x=2.21875, scale_y=0.875, scale_z=0.78125
make_bbox, id=3018, class=unknown, position_x=9.58509635925293, position_y=5.344653129577637, position_z=0.42921197414398193, angle_z=0.0, scale_x=0.59375, scale_y=0.625, scale_z=0.84375
make_bbox, id=3019, class=unknown, position_x=10.635095596313477, position_y=5.844653129577637, position_z=0.4792119264602661, angle_z=0.0, scale_x=0.96875, scale_y=0.90625, scale_z=1.0
make_bbox, id=3020, class=unknown, position_x=1.6350960731506348, position_y=6.044652938842773, position_z=0.4792119264602661, angle_z=-3.1416, scale_x=2.0, scale_y=1.78125, scale_z=0.90625
make_bbox, id=3021, class=unknown, position_x=2.8850960731506348, position_y=6.294652938842773, position_z=0.27921199798583984, angle_z=-3.1416, scale_x=0.40625, scale_y=0.40625, scale_z=0.53125
make_bbox, id=3022, class=unknown, position_x=8.635095596313477, position_y=6.794652938842773, position_z=0.27921199798583984, angle_z=-1.9045949999999996, scale_x=0.5, scale_y=0.5, scale_z=0.5625
make_bbox, id=3023, class=unknown, position_x=7.43509578704834, position_y=7.444653511047363, position_z=0.6292120218276978, angle_z=0.0, scale_x=1.5, scale_y=2.0, scale_z=1.28125
make_bbox, id=3024, class=unknown, position_x=1.2350959777832031, position_y=7.694653511047363, position_z=0.42921197414398193, angle_z=-1.5708000000000002, scale_x=0.84375, scale_y=1.0, scale_z=0.90625
make_bbox, id=3025, class=unknown, position_x=2.3350958824157715, position_y=7.844653129577637, position_z=0.4792119264602661, angle_z=-1.8456899999999994, scale_x=0.5, scale_y=0.59375, scale_z=0.9375
make_bbox, id=3026, class=unknown, position_x=3.5850958824157715, position_y=7.894652366638184, position_z=0.2292119264602661, angle_z=-3.1416, scale_x=1.21875, scale_y=0.625, scale_z=0.5
make_bbox, id=3027, class=unknown, position_x=8.535096168518066, position_y=8.344653129577637, position_z=0.37921202182769775, angle_z=-1.5708000000000002, scale_x=0.375, scale_y=0.375, scale_z=0.75